<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation" Version="7.6.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bsa2018-ProjectStructure.DataAccess\bsa2018-ProjectStructure.DataAccess.csproj" />
    <ProjectReference Include="..\bsa2018-ProjectStructure.Shared\bsa2018-ProjectStructure.Shared.csproj" />
  </ItemGroup>

</Project>
