# bsa2018-ProjectStructure

./: bsa2018-ProjectStructure.sln
bsa2018-ProjectStructure/: Program.cs  Startup.cs  bsa2018-ProjectStructure.csproj
bsa2018-ProjectStructure.BLL/: Class1.cs  bsa2018-ProjectStructure.BLL.csproj
bsa2018-ProjectStructure.BLL/Interfaces/: IAircraftService.cs  IAircraftTypesService.cs  ICrewService.cs  IDepartureService.cs  IFlightService.cs  IPilotService.cs  IStewardessService.cs  ITicketService.cs
bsa2018-ProjectStructure.BLL/Services/: AircraftService.cs  AircraftTypesService.cs  CrewService.cs  DepartureService.cs  FlightService.cs  PilotService.cs  StewardessService.cs  TicketService.cs
bsa2018-ProjectStructure.BLL/Validators/: AircraftTypeValidator.cs  AircraftValidator.cs  CrewValidator.cs  DepartureValidator.cs  FlightValidator.cs  PilotValidator.cs  StewardessValidator.cs  TicketValidator.cs
bsa2018-ProjectStructure.DataAccess/: Class1.cs  bsa2018-ProjectStructure.DataAccess.csproj
bsa2018-ProjectStructure.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
bsa2018-ProjectStructure.DataAccess/Model/: Aircraft.cs  AircraftType.cs  DataContext.cs  Departure.cs  Entity.cs  Flight.cs  Pilot.cs  Stewardess.cs  Ticket.cs  Сrew.cs
bsa2018-ProjectStructure.DataAccess/Repository/: AircraftRepository.cs  AircraftTypesRepository.cs  CrewsRepository.cs  DeparturesRepository.cs  FlightRepository.cs  IRepository.cs  PilotsRepository.cs  StewardessRepository.cs  TicketsRepository.cs  UnitOfWork.cs
bsa2018-ProjectStructure.DataAccess/UnitOfWork/: IUnitOfWork.cs
bsa2018-ProjectStructure.Shared/: Class1.cs  bsa2018-ProjectStructure.Shared.csproj
bsa2018-ProjectStructure.Shared/DTO/: AircraftDTO.cs  AircraftTypeDTO.cs  CrewDTO.cs  DepartureDTO.cs  FlightDTO.cs  MapperConfiguration.cs  PilotDTO.cs  StewardessDTO.cs  TicketDTO.cs
bsa2018-ProjectStructure/Controllers/: AircraftTypesController.cs  AircraftsController.cs  CrewsController.cs  DeparturesController.cs  FlightsController.cs  PilotsController.cs  StewardessController.cs  TicketsController.cs  ValuesController.cs
bsa2018-ProjectStructure/Properties/: launchSettings.json
