<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bsa2018-ProjectStructure.BLL\bsa2018-ProjectStructure.BLL.csproj" />
    <ProjectReference Include="..\bsa2018-ProjectStructure.DataAccess\bsa2018-ProjectStructure.DataAccess.csproj" />
    <ProjectReference Include="..\bsa2018-ProjectStructure.Shared\bsa2018-ProjectStructure.Shared.csproj" />
  </ItemGroup>

</Project>
